name: PC Tests
on:
  workflow_call:
jobs:
  check-duplicates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check for duplicate definitions (PC)
        run: python3 .github/scripts/tests/check-duplicates.py PC/names
  check-color-formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check for correct formatting of colored name strings (PC)
        run: python3 .github/scripts/tests/check-color-formatting.py PC/names

