name: Console Tests
on:
  workflow_call:
jobs:
  check-duplicates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check for duplicate definitions (Console)
        run: python3 .github/scripts/tests/check-duplicates.py Console/names
  check-color-formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check for correct formatting of colored name strings (Console)
        run: python3 .github/scripts/tests/check-color-formatting.py Console/names

